###Listar todos os alugueis
GET http://localhost:3001/Bike
Content-Type: application/json

###Listar alugueis pelo id
GET http://localhost:3001/Bike/1
Content-Type: application/json

###Registrar aluguel
POST http://localhost:3001/Bike
Content-Type: application/json

{
    "id": 1,
    "cliente": "Cleiton",
    "dataI": "2025-18-02, 17:00",
    "dataT": "2025-18-02, 20:00",
    "valor": 70,
    "status": "ativo"
}

###Atualizar aluguel
PUT http://localhost:3001/Bike/1
Content-Type: application/json

{
    "novoStatus": "atrasado",
    "novaDataT": "2025-18-02, 21:00"
}

###Deleta Aluguel
DELETE http://localhost:3001/Bike/1